<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe | DevOps Engineer & Backend Developer</title>
    <meta name="description" content="Professional portfolio of John Doe - DevOps Engineer and Backend Developer specializing in cloud infrastructure, automation, and scalable backend systems." />
    <meta property="og:title" content="John Doe | DevOps Engineer & Backend Developer" />
    <meta property="og:description" content="Professional portfolio showcasing DevOps and Backend Development projects" />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="John Doe | DevOps Engineer & Backend Developer" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
